# AMLAS-Tool-Visio-Add-In

./: .gitignore  AMLAS Tool.sln  AMLAS Tool.vstm  AMLAS_Tool.sln  README.md
AMLAS Tool/: AMLAS Tool - Copy.vstm  AMLAS Tool Stencil.vssx  AMLAS Tool old.vstm  AMLAS Tool.vbproj  AMLAS Tool.vstm  AMLAS Tool.vstx  AMLAS_Tool.vbproj  CreateOverview.vb  DFS.vb  HandleMouseEvents.vb  NumSRs.vb  Ribbon1.Designer.vb  Ribbon1.resx  Ribbon1.vb  ThisAddIn.vb
AMLAS Tool/AMLAS_Tool/: AMLAS Tool.vsto
AMLAS Tool/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AddCustomizationCustomAction/: AddCustomizationCustomAction.csproj
