<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="VSTOEE100">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>aab9c2aa-6036-4ae1-a41c-a40ab7f39520</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMLAS Tool\AMLAS_Tool.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AMLAS Tool">
      <HintPath>..\AMLAS Tool\bin\Release\AMLAS Tool.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.ExecutionCommon">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.ExecutionCommon.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.Vsip">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.Vsip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.VisualStudio.Tools.Applications.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.ServerDocument">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\v4.0\Microsoft.VisualStudio.Tools.Applications.ServerDocument.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
